{
  "expo": {
    "name": "Meridian Capital",
    "slug": "meridian-capital",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "meridian",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#050506",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#050506",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.meridian.capital",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "NSFaceIDUsageDescription": "Meridian uses Face ID to unlock your trading session on this device."
      }
    },
    "android": {
      "package": "com.meridian.capital",
      "adaptiveIcon": {
        "backgroundColor": "#050506"
      },
      "permissions": [
        "INTERNET",
        "POST_NOTIFICATIONS",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ],
      "usesCleartextTraffic": true
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#d4af37"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Meridian to unlock with Face ID."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "00000000-0000-0000-0000-000000000000"
      }
    }
  }
}
